<!DOCTYPE html>
<meta charset="utf-8">
<style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.node circle {
  fill: #999;
}

.node text {
  font: 13px sans-serif;
}

.node--internal circle {
  fill: #555;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 0.4;
  stroke-width: 1.5px;
}

form {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: absolute;
  left: 10px;
  top: 10px;
}

label {
  display: block;
}
.albery {
  padding: 20px;
  /*margin-right: 50px;*/
}

.divtree{
  display: inline-block;
  text-align: center;
  border: 2px groove;
  border-radius: 5px;
}
</style>

<header></header>

<body>
  <div class="row">
  <div class="column">
    <h2>Correct</h2>
    <input type="file" id="filepicker" name="corr" onchange="selok(event)"/>
    <div id="oktree">
    </div>
  </div>
  <div class="column">
    <h2>Best interpretation</h2>
    <input type="file" id="filepicker" name="int" onchange="selint(event)" />
    <div id="intree">
    </div>
  </div>
</div>

</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
  var id = 0;
	function draw(source, name) {
    id++;

    d3.csv(source, function(error, data) {
      var divtrees = d3.select(name);
      var divinter = divtrees.append("div")
                  .attr("class", "divtree");
      //var p = divinter.html(query);
      width = 600;
      height = 500;
  		var svg = divinter.append("svg:svg").attr("class", "albery").attr("id", id).attr("width", width).attr("height", height);
      //var queryok = query.replace(/\n/g, "<br>");
      //var p = divinter.append("p").html(queryok);

  		/*var svg = d3.select("#albery" + id) // .append("svg:svg").attr("id", id).attr("width", w).attr("height", h) // d3.select("#1"),
  			width = +svg.attr("width"),
  			height = +svg.attr("height"),*/
  			g = svg.append("g").attr("transform", "translate(40,0)");

    		var tree = d3.tree().size([height - 400, width - 160]);
    		var cluster = d3.cluster().size([height, width - 160]);
    		var stratify = d3.stratify().parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf("\\")); });
    		var root = stratify(data).sort(function(a, b) { return (a.height - b.height) || a.id.localeCompare(b.id); });

    		cluster(root);

    		var link = g.selectAll(".link")
    			.data(root.descendants().slice(1))
    			.enter().append("path")
    			.attr("class", "link")
    			.attr("d", diagonal);

    		var node = g.selectAll(".node")
    			.data(root.descendants())
    			.enter().append("g")
    			.attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
    			.attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

    		node.append("circle")
    			.attr("r", 2.5);

    		node.append("text")
    			.attr("dy", 3)
    			.attr("x", function(d) { return d.children ? -30 : 8; })
    			//.attr("x", 8)
          //.style("text-anchor", function(d) { return d.children ? "end" : "start"; })
    			.style("text-anchor", "start")
    			.text(function(d) { return d.id.substring(d.id.lastIndexOf("\\") + 1); });
    });

  		function diagonal(d) {
  		  return "M" + d.y + "," + d.x
  			  + "C" + (d.parent.y + 100) + "," + d.x
  			  + " " + (d.parent.y + 100) + "," + d.parent.x
  			  + " " + d.parent.y + "," + d.parent.x;
  		}
	}
	function myfunction() {
    draw("example4b.csv", "SELECT sum(unit_sales)\nFROM `sales_fact_1997` FT\nINNER JOIN customer t1 ON t1.customer_id = FT.customer_id\nINNER JOIN time_by_day t2 ON t2.time_id = FT.time_id\nWHERE t2.the_year > 1900\nGROUP BY t1.customer_id");
	}

  function selok(e) {
    var theFiles = e.target.files;
    console.log(theFiles);
    var relativePath = theFiles[0].name;
    console.log(relativePath);
    var folder = relativePath.split("/");
    console.log(folder[0]);

    draw("files/"+relativePath, "#oktree");
  }

  function selint(e) {
    var theFiles = e.target.files;
    console.log(theFiles);
    var relativePath = theFiles[0].name;
    console.log(relativePath);
    var folder = relativePath.split("/");
    console.log(folder[0]);

    draw("files/"+relativePath, "#intree");
  }
</script>
