<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node circle {
  fill: #999;
}

.node text {
  font: 13px sans-serif;
}

.node--internal circle {
  fill: #555;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.node--internal--other text {
  fill: red;
}

.node--internal--gb text {
  fill: green;
}

.node--internal--sc text {
  fill: blue;
}

.node--internal--mc text {
  fill: purple;
}

.node--leaf text {
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
}

.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 0.4;
  stroke-width: 1.5px;
}

form {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: absolute;
  left: 10px;
  top: 10px;
}

label {
  display: inline-block;
  margin-left: 10px;
}

.divtree{
  display: inline-block;
  text-align: center;
  border: 2px groove;
  border-radius: 5px;
  margin: 10px;
}

#correct {
  margin-top: 20px;
  display: inline-block;
}

.inputok {
  margin-top: 10px;
}

.search {
  margin-top: 10px;
}

#loader {
  display: none;
    left: 50%;
    top: 50%;
    z-index: 1;
    /*width: 150px;
    height: 150px;*/
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#tree {
  display: none;
}

</style>

<header></header>

<body>
	<div style="text-align:center;">
		<div><img src="dfm.png" /></div>
		<div class="search">
		  <input type="text" id="txt" size="80" placeholder="NLP query goes here" />
      <input type="number" id="nk" value="3" min="1" max="150"/>
		  <button onclick="getTreesFromNLP()">Run</button>
		</div>
    <div id="correct">
      <fieldset>
      <legend>Correct interpretation</legend>
        <label for="select">Measures: </label>
        <input type="text" class="inputok" id="select" size="150"/></br>
        <label class"labCQ" for="gbset">Group by set: </label>
        <input type="text" class="inputok" id="gbset" size="150"/></br>
        <label class"labCQ" for="predicate">Predicate: </label>
        <input type="text" class="inputok" id="predicate" size="150"/></br>
        <button class="inputok" onclick="setCorrectInterpretation()">OK</button>
        <p id="correctSQL"></p>
      </fieldset>
    </div>
		<p id="nlp"></p>
    <div id="loader"></div>
    <div id="trees">
    </div>
	</div>

</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
	function draw(data, query, id) {
    var divtrees = d3.select("#trees");
    var divinter = divtrees.append("div").attr("class", "divtree");
    width = 800;
    height = 600;
		var svg = divinter.append("svg:svg").attr("class", "albery").attr("id", id).attr("width", width).attr("height", height);
    var queryok = query.replace(/\n/g, "<br>");
    var p = divinter.append("p").html(queryok);

		/*var svg = d3.select("#albery" + id) // .append("svg:svg").attr("id", id).attr("width", w).attr("height", h) // d3.select("#1"),
			width = +svg.attr("width"),
			height = +svg.attr("height"),*/
			g = svg.append("g").attr("transform", "translate(40,0)");

      data = d3.csvParse(data);
  		var tree = d3.tree().size([height - 400, width - 160]);
  		var cluster = d3.cluster().size([height, width - 160]);
  		var stratify = d3.stratify().parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf("\\")); });
  		var root = stratify(data).sort(function(a, b) { return (a.height - b.height) || a.id.localeCompare(b.id); });

  		cluster(root);

  		var link = g.selectAll(".link")
  			.data(root.descendants().slice(1))
  			.enter().append("path")
  			.attr("class", "link")
  			.attr("d", diagonal);

      function color(d) {
        var c;
        if(d.children) {
          c = " node--internal";
          if(d.id.includes("OTHER"))
            c = " node--internal--other";
          if(d.id.includes("GC"))
            c = " node--internal--gb";
          if(d.id.includes("SC"))
            c = " node--internal--sc";
          if(d.id.includes("MC"))
            c = " node--internal--mc";
        } else {
          c = " node--leaf"
        }
        return "node" + c;
      }

  		var node = g.selectAll(".node")
  			.data(root.descendants())
  			.enter().append("g")
  			.attr("class", color)
  			.attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  		node.append("circle")
  			.attr("r", 2.5);

  		node.append("text")
  			.attr("dy", 3)
  			.attr("x", function(d) { return d.children ? -30 : 8; })
  			//.attr("x", 8)
        //.style("text-anchor", function(d) { return d.children ? "end" : "start"; })
  			.style("text-anchor", "start")
  			.text(function(d) { return d.id.substring(d.id.lastIndexOf("\\") + 1); });

  		function diagonal(d) {
  		  return "M" + d.y + "," + d.x
  			  + "C" + (d.parent.y + 100) + "," + d.x
  			  + " " + (d.parent.y + 100) + "," + d.parent.x
  			  + " " + d.parent.y + "," + d.parent.x;
  		}
	}

  var ip = "http://localhost:8080/conversational/Conversational"; //"http://137.204.74.2:8083/conversational/Conversational"
	function getTreesFromNLP() {
    var nk = $("#nk").val();
		$("#nlp").html($("#txt").val());
    $("#trees").html('');
    $("#correctSQL").html('');
    $("#select").val('');
    $("#gbset").val('');
    $("#predicate").val('');


    document.getElementById("loader").style.display = "inline-block";

    $.get(ip, {
      "type": "NLP",
      "nlp": $("#txt").val(),
      "k": nk,
    }, function(data) {
      document.getElementById("loader").style.display = "none";
      document.getElementById("trees").style.display = "block";
      var restext = data.split("$$$placeholdercoderesponse$$$");
      var interpretations = restext[0].split("$$$thisisaplaceholder$$$");
      for (var i = 0; i < nk; i++) {
        if (interpretations[i] != null) {
          var inter = interpretations[i].split("$$$placeholderinside$$$");
          console.log(inter[0]);
          console.log(inter[1]);
          draw(inter[0], inter[1], i + 1);
        }
      }
      var querycreated = restext[1].split("\\");
      $("#select").val(querycreated[0]);
      $("#gbset").val(querycreated[1]);
      $("#predicate").val(querycreated[2]);
		});
  }

  function setCorrectInterpretation() {
    $.get(ip, {
      "type": "CORRECT",
      "nlp":  $("#txt").val(),
      "select": $("#select").val(),
      "gbset": $("#gbset").val(),
      "predicate": $("#predicate").val()
    }, function(data) {
      var restext = data.split("$$$placeholdercoderesponse$$$");
      console.log(restext);
      $("#correctSQL").html(restext);
    });
  }

</script>
