<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node circle {
  fill: #999;
}

.node text {
  font: 10px sans-serif;
}

.node--internal circle {
  fill: #555;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 0.4;
  stroke-width: 1.5px;
}

form {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: absolute;
  left: 10px;
  top: 10px;
}

label {
  display: block;
}

</style>
<body>
	<p>Sum units by customer for year greater than 2018</p>
	<svg id="albery1" width="600" height="500"></svg>
	<svg id="albery2" width="600" height="500"></svg>
	<p>Sum units by customer and product and year greater than 2018 and city is Cesena</p>
	<svg id="albery3" width="600" height="500"></svg>
	<svg id="albery4" width="600" height="500"></svg>
	<svg id="albery5" width="600" height="500"></svg>
	<svg id="albery6" width="600" height="500"></svg>
</body>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
	var id = 0;
	var max = 4;
	function draw(source, w, h) {
		id ++;
		var svg = d3.select("#albery" + id)// .append("svg:svg").attr("id", id).attr("width", w).attr("height", h) // d3.select("#1"),
			width = +svg.attr("width"),
			height = +svg.attr("height"),
			g = svg.append("g").attr("transform", "translate(40,0)");

		var tree = d3.tree().size([height - 400, width - 160]);
		var cluster = d3.cluster().size([height, width - 160]);
		var stratify = d3.stratify().parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(".")); });
		d3.csv(source, function(error, data) {
		  if (error) throw error;
		  console.log(data)
		  console.log(stratify(data))
		  var root = stratify(data).sort(function(a, b) { return (a.height - b.height) || a.id.localeCompare(b.id); });

		  cluster(root);

		  var link = g.selectAll(".link")
			  .data(root.descendants().slice(1))
			  .enter().append("path")
			  .attr("class", "link")
			  .attr("d", diagonal);

		  var node = g.selectAll(".node")
			  .data(root.descendants())
			  .enter().append("g")
			  .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
			  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

		  node.append("circle")
			  .attr("r", 2.5);

		  node.append("text")
			  .attr("dy", 3)
			  .attr("x", function(d) { return d.children ? -8 : 8; })
			  .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
			  .text(function(d) { return d.id.substring(d.id.lastIndexOf(".") + 1); });

		  d3.selectAll("input")
			  .on("change", changed);

		  var timeout = setTimeout(function() {
			d3.select("input[value=\"tree\"]")
				.property("checked", true)
				.dispatch("change");
		  }, 1000);

		  function changed() {
			timeout = clearTimeout(timeout);
			(this.value === "tree" ? tree : cluster)(root);
			var t = d3.transition().duration(750);
			node.transition(t).attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });
			link.transition(t).attr("d", diagonal);
		  }
		  if (id < max) {
			draw("example" + (id + 1) + ".csv", 500, 500)
		  }
		});

		function diagonal(d) {
		  return "M" + d.y + "," + d.x
			  + "C" + (d.parent.y + 100) + "," + d.x
			  + " " + (d.parent.y + 100) + "," + d.parent.x
			  + " " + d.parent.y + "," + d.parent.x;
		}
	}
	draw("example1.csv", 500, 500)
	
</script>