<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node circle {
  fill: #999;
}

.node text {
  font: 13px sans-serif;
}

.node--internal circle {
  fill: #555;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 0.4;
  stroke-width: 1.5px;
}

form {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: absolute;
  left: 10px;
  top: 10px;
}

label {
  display: block;
}

.divtree{
  display: inline-block;
  text-align: center;
  border: 2px groove;
  border-radius: 5px;
  margin: 10px;
}
</style>

<header></header>

<body>
	<div style="text-align:center;">
		<div><img src="dfm.png" /></div>
		<div class="search">
		  <input type="text" id="txt" size="80" placeholder="NLP query goes here" />
      <input type="number" id="nk" value="3" min="1" max="50"/>
		  <button onclick="myfunction()">Run</button>
		</div>
		<p id="nlp"></p>
    <div id="trees">
		<!--<svg id="albery1" width="500" height="500"></svg>
		<svg id="albery2" width="500" height="500"></svg>
		<svg id="albery3" width="500" height="500"></svg>-->
    </div>
	</div>

</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
	function draw(data, query, id) {
    var divtrees = d3.select("#trees");
    var divinter = divtrees.append("div")
                .attr("class", "divtree");
    width = 800;
    height = 600;
		var svg = divinter.append("svg:svg").attr("class", "albery").attr("id", id).attr("width", width).attr("height", height);
    var queryok = query.replace(/\n/g, "<br>");
    var p = divinter.append("p").html(queryok);

		/*var svg = d3.select("#albery" + id) // .append("svg:svg").attr("id", id).attr("width", w).attr("height", h) // d3.select("#1"),
			width = +svg.attr("width"),
			height = +svg.attr("height"),*/
			g = svg.append("g").attr("transform", "translate(40,0)");

      data = d3.csvParse(data);
  		var tree = d3.tree().size([height - 400, width - 160]);
  		var cluster = d3.cluster().size([height, width - 160]);
  		var stratify = d3.stratify().parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf("\\")); });
  		var root = stratify(data).sort(function(a, b) { return (a.height - b.height) || a.id.localeCompare(b.id); });

  		cluster(root);

  		var link = g.selectAll(".link")
  			.data(root.descendants().slice(1))
  			.enter().append("path")
  			.attr("class", "link")
  			.attr("d", diagonal);

  		var node = g.selectAll(".node")
  			.data(root.descendants())
  			.enter().append("g")
  			.attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
  			.attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  		node.append("circle")
  			.attr("r", 2.5);

  		node.append("text")
  			.attr("dy", 3)
  			.attr("x", function(d) { return d.children ? -30 : 8; })
  			//.attr("x", 8)
        //.style("text-anchor", function(d) { return d.children ? "end" : "start"; })
  			.style("text-anchor", "start")
  			.text(function(d) { return d.id.substring(d.id.lastIndexOf("\\") + 1); });

  		function diagonal(d) {
  		  return "M" + d.y + "," + d.x
  			  + "C" + (d.parent.y + 100) + "," + d.x
  			  + " " + (d.parent.y + 100) + "," + d.parent.x
  			  + " " + d.parent.y + "," + d.parent.x;
  		}
	}
	function myfunction() {
    var nk = $("#nk").val();
		$("#nlp").html($("#txt").val());
    $("#trees").html('');
		/*$("#albery1").html("");
		$("#albery2").html("");
		$("#albery3").html("");*/
		//$.get("http://137.204.74.2:8083/conversational/Conversational", { "nlp": $("#txt").val(), "k": nk }, function(data) {
    $.get("http://localhost:8080/conversational/Conversational", { "nlp": $("#txt").val(), "k": nk }, function(data) {
      var res = data.split("$$$thisisaplaceholder$$$");
			for (var i = 0; i < nk; i++) {
        var inter = res[i].split("$$$placeholderinside$$$");
        //console.log(inter[0]);
				draw(inter[0], inter[1], i + 1);
			}
		});
	}
</script>
